<!DOCTYPE html>
<html lang="es">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

        * {
            box-sizing: border-box;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: #1003A1;
        }

        .button2 {
            border: 1px solid black;
            background-color: #A3CBD4;
        }

        .button2:hover {
            background-color: #6993f0;
            font-weight: 600;
        }

        html {
            background-color: #1D5488;
            font-family: 'Roboto', sans-serif;
        }

        html,body,main,section {
            margin: 0;
            padding: 0;
        }

        main {
            display: flex;
            align-items: stretch;
        }

        section {
            display: flex;
            flex-direction: column;
            padding-left: 5%;
            padding-right: 5%;
        }

        #kevin {
            border: 2px solid #037BAB;
            margin-top: 5%;
            border-radius: 6px;
            max-width: 200px;
            transition: all 0.3s ease-out;
        }

        .icons {
            width: 20px;
            height: 20px;
        }

        #section1 {
            color: #F5F5F5;
            width: 40%;
            background-image: url(https://images.unsplash.com/photo-1614540723127-aaf1b641f1fa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80);
        }

        #section2 {
            width: 60%;
            background-color: #a3c5db;
        }

        footer {
            display: flex;
            width: 40%;
            justify-content: space-around;
            background-color: #037BAB;
            border-top: 1px solid black;
        }

        button {
            border-radius: 5px;
            background-color: #065BC2;
        }
        button:hover {
            background-color: #0627B8;
        }

        .icons-footer {
            width: 40px;
            height: 40px;
        }

        .box-footer {
            margin: 6px 0;
        }

        hr {
            color: #044595;
            width: 80%;
            border: 1px solid;
        }

        .hr1 {
            color: whitesmoke;
        }

        .div1 {
            backdrop-filter: blur(0.5px);
        }

        h1 {
            color: #1D5488;
            font-size: 36px;
            font-weight: 800;
            text-shadow: black 0 1px;
        }

        h3 {
            font-size: 24px;
            font-weight: 700;
        }

        p,li {
            font-size: 17px;
            font-weight: 400;
        }

    </style>

</head>

<body>

    <main>

        <section id="section1">

            <div>

                <div>
                    <img id="kevin" src="https://randomuser.me/api/portraits/men/86.jpg" alt="Kevin foto">
                </div>

                <p><img class="icons" src="https://cdn4.iconfinder.com/data/icons/essentials-74/24/011_-_Calendar-1024.png" alt="date"> 23-05-1994<p>
                    <p><img class="icons" src="https://cdn3.iconfinder.com/data/icons/strokeline/128/17_icons-1024.png" alt="phone"> +54 9 11 1234-5678</p>
                    <p><img class="icons" src="https://cdn2.iconfinder.com/data/icons/office-154/91/Office_06-1024.png" alt="mail">  kevin_12345@gmail.com</p>
                    <p><img  class="icons" src="https://cdn2.iconfinder.com/data/icons/custom-ios-14-1/60/Maps-1024.png" alt="location"> Argentina, provincia de Buenos Aires, ciudad de La Plata</p>

            </div>

            <hr class="hr1">

            <div class="div1">

                <h3>Resumen profesional</h3>

                <p>Estudiante autodidácta en desarrollo web, especializado en Front-end (HTML, CSS Y JavaScript), Sistemas de gestión de contenidos(CMS's) como Word Press y Drupal, con conocimientos básicos pero en incremento de Back-end (PHP, MySQL y SQL Server, JavaScript, etc.). Antiguo estudiante de la Carrera de Analista Programador Universitario (APU) de la Universidad Nacional de La Plata </p>

            </div>

            <hr class="hr1">

            <div class="div1">

                <h3>Aptitudes</h3>

                <ul>
                    <li>Desarrollo y gestión de sitios web dinámicos</li>
                    <li>Trabajo en equipo</li>
                    <li>Comunicación efectiva y organizada</li>
                    <li>Análisis y resolución de problemas</li>
                    <li>Aprendizaje rápido</li>
                    <li>Documentación clara y precisa</li>
                </ul>

            </div>

            <hr class="hr1">

            <div class="div1">

                <h3>Idiomas</h3>

                <ul>
                    <li>Español (nativo)</li>
                    <li>Inglés (B1)</li>
                </ul>

            </div>

        </section>

        <section id="section2">

            <h1>Kevin Hernández</h1>

            <nav>

                <button class="button2"><a href="#his_lab">Historia Laboral</a></button>
                <button class="button2"><a href="#form">Formación</a></button>
                <button class="button2"><a href="#hab_dig">Habilidades digitales</a></button>

            </nav>
            
            <div>

                <hr>

                <h3 id="his_lab">Historial laboral</h3>

                <ul>
                    <li><strong>Desarrollador web eCommerce</strong> <br>    
                        <br>
                        <em>Hays Response, ciudad de Buenos Aires</em> <br>
                        
                        Diciembre de 2020 - Mayo de 2021 <br>
                        
                        -Maquetación mediante CSS. <br>     
                        -Optimización de SEO on page. <br>
                        -Programación con JavaScript. <br>
                        -Diseño, desarrollo e implementación de interfaces de BBDD.</li> <br>
                    <li><strong>Co-desarrollador App Web</strong><br>
                        <br>
                        <em>Libertorial, Puerto Montt, Chile</em> <br>
                        
                        Junio 2021 - Enero 2022 <br>
                        
                        -Maquetación <br>
                        -Testing y programación JavaScript <br>
                        -Optimización SEO on page <br>
                        -Ayuda con el back-end (JavaScript, MySQL)
                    </li>
 
                </ul>

                <hr>

            </div>

            <div>

                <h3 id="form">Formación</h3>
                <ul>
                    <li>Bachiller en gestión y administración 01-03-2008 - 01-12-2015,<br> Argentina
                        Escuela Secundaria N° 31 La Plata, Buenos Aires <br>
                        Secundario - Graduado</li> <br>
                    <li>Analista Programador Universitario 01-01-2015 - 01-12-2017,<br> Argentina
                            Universidad Nacional De La Plata <br>
                            Universitario - Abandonado</li> <br>
                    <li>Lic. en Psicología 01-01-2017 - 01-12-2019,<br> Argentina
                        Universidad Nacional De La Plata <br>
                        Universitario - Abandonado</li>
                </ul>

            </div>

            <div>

                <hr>

                <h3 id="hab_dig">Habilidades digitales</h3>
                <ul>
                    <li>Programación con JavaScript y PHP.</li><br>
                    <li>Conocimientos avanzados sobre CMD's y SEO.</li><br>
                    <li>Dominio de HTML y maquetación CSS</li><br>
                    <li>Manejo de MySQL y SQL Server.</li><br>
                </ul>
            </div>

        </section>

    </main>
    
    <footer>

        <div class="box-footer">
            <button><a href="https://es-la.facebook.com/" target="_blank"><img class="icons-footer" src="https://cdn3.iconfinder.com/data/icons/social-media-black-white-2/512/BW_Facebook_glyph_svg-1024.png" alt="Facebook"></a></button>
        </div>

        <div class="box-footer">
            <button><a href="https://www.instagram.com/" target="_blank"><img class="icons-footer" src="https://cdn4.iconfinder.com/data/icons/social-media-2146/512/25_social-1024.png" alt="Instagram"></a></button>
        </div>

        <div class="box-footer">
            <button><a href="https://www.linkedin.com/" target="_blank"><img class="icons-footer" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Linkedin_unofficial_colored_svg-1024.png" alt="Linkedin"></a></button>
        </div>
        
        <div class="box-footer">
            <button><a href="https://github.com/" target="_blank"><img class="icons-footer" src="https://cdn0.iconfinder.com/data/icons/jam-vol-2/24/github-1024.png" alt="Github"></a></button>
        </div>

    </footer>

    <script>

        var zoom = document.getElementById('kevin');
		zoom.addEventListener('mouseover', () => {
			zoom.style.transform = 'scale(1.2)';
		});
		zoom.addEventListener('mouseout', () => {
			zoom.style.transform = 'scale(1)';
        });

        var pop = document.getElementById('kevin');
		pop.addEventListener('click', () => {
			alert("¡Esta es mi foto!");
		});



    </script>

</body>
</html>